spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/new_warehouse
spring.datasource.username=postgres
spring.datasource.password=Lam12102004.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true